service/user/rpc/user.proto

syntax = "proto3";

package userclient;

option go_package = "user";


//请求登录
message ReqLogin {
    string app_version = 1;  //客户端版本号
    string account = 2;  //账号
    string acc_token = 3;  //登录凭据
    string login_type = 4;  //登录方式
    int32 time = 5;  //时间
    string device_id = 6;  //设备id，用于校验请求次数频率等
    int32 invitation = 7;  //邀请码
    string channel = 8;  //渠道码
}

message ResLogin {
    int64 player_id = 1;
    bool is_reg = 2; //是否是首次注册
}
// 用户信息
message ReqUserInfo {
    int32 id = 1;
}

message ResUserInfo {
    int32 player_id = 1;
    string name = 2;
    int32 gender = 3;
    string avator_url = 4;
    int32 invitation_id = 5;
    string channel = 6;
    int32 vip_lv = 7;
    int64 vip_exp = 8;
    int32 level = 9;
    int64 level_exp = 10;
}

message ReqBinding {
    string open_id = 1;
    string access_token = 2;
}

message ResBinding {
    int32 err_no = 1; //错误码，0=成功，其他数字代表各种失败
    string err_msg = 2; //错误信息
}

service User {
    rpc Login (ReqLogin) returns (ResLogin);
    rpc Binding (ReqBinding) returns (ResBinding);
    rpc UserInfo (ReqUserInfo) returns (ResUserInfo);
}
